
<h3>Create Employee Form</h3>
<div [hidden]="submitted" style="width: 300px;">
	<form (ngSubmit)="onSubmit()">
		<div class="form-group">
			<label for="firstname">First Name</label> 
			<input type="text" class="form-control" id="firstname" [(ngModel)]="employee.employeeName" 
			name="firstname" [ngModelOptions]="{standalone: true}">
		</div>

		<div class="form-group">
			<label for="lastname">Department</label>
			
			<select [(ngModel)]="selectedOption" name="lastname" (change)="setSelectedOption(selectedOption)">
				<option *ngFor="let department of departments" value={{department.departmentId}}>
					{{department.departmentName}}
				</option>
			</select>

		</div>

		<div class="btn-group">
			<button class="btn btn-primary" (click)="goBack()">Back</button>
			<button type="submit" class="btn btn-success">Submit</button>
		</div>
	</form>
</div>

<div [hidden]="!submitted">
	<div class="btn-group ">
		<h4>You submitted successfully!</h4>
		<button class="btn btn-primary" (click)="goBack()">Back</button>
		<button class="btn btn-success" (click)="newCustomer()">Add</button>
	</div>
</div>